# biddingbackend

./: README.md  build.gradle
src/main/java/com/example/bidding/: BiddingApplication.java
src/main/java/com/example/bidding/Entity/: User.java
src/main/java/com/example/bidding/Model/: AbstractEntity.java
src/main/java/com/example/bidding/Model/User/: User.java
src/main/java/com/example/bidding/Security/: JwtAuthenticationFilter.java  JwtUtils.java  LogoutService.java  RefreshTokenService.java  SecurityConfiguration.java  UserDetailsImpl.java  UserServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/bidding/Service/: UserService.java
src/main/java/com/example/bidding/config/: AppConfig.java  SecurityConfiguration.java
src/main/java/com/example/bidding/controller/: AuthController.java  ItemsDataController.java  UserController.java
src/main/java/com/example/bidding/controller/user/: UserController.java
src/main/java/com/example/bidding/domain/dto/: ItemDto.java
src/main/java/com/example/bidding/dto/: ChangePasswordDto.java
src/main/java/com/example/bidding/entity/: AbstractEntity.java  RefreshToken.java
src/main/java/com/example/bidding/entity/user/: RoleEnum.java  User.java
src/main/java/com/example/bidding/exceptions/: ApiException.java  ApiExceptionHandler.java  DuplicatedEmailException.java  DuplicatedLoginException.java  IncorrectDateException.java  IncorrectOperationException.java  IncorrectPriceException.java  NotFoundException.java  PasswordNotMatchException.java  WrongAuctionOwnerException.java
src/main/java/com/example/bidding/model/: AbstractEntity.java
src/main/java/com/example/bidding/model/dto/: ApiResponse.java  ChangePassword.java  ChangePasswordDto.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/example/bidding/model/user/: RoleEnum.java  User.java
src/main/java/com/example/bidding/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/bidding/service/: ItemDataService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bidding/service/Converter/: RoleEnumConverter.java
src/main/java/com/example/bidding/service/Interfaces/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/bidding/: BiddingApplicationTests.java
