spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

auctions.app.jwtSecret=635166546A576E5A7234753778217A25432A462D4A614E645267556B58703273

#logging.level.org.springframework=DEBUG
